/*
Вариант 3
    Мери прелестная женщина. Анна добрая женщина. Джон добрый мужчина. Джон
мужественный. Джон сильный. Дик — богатый мужчина. Некто счастлив, если богатый
или нравится женщинам. Мужчина нравится женщине, если женщина нравится мужчине и
он добрый, либо мужчина добрый и сильный. Мужчине нравится женщина, если она
прелестна.
    Сформулировать вопрос: счастлив ли Джон? Найти мужчин, которые могут
нравиться женщинам.
*/

woman(мэри).
woman(анна).

man(джон).
man(дик).

lovely(мэри).

kind(джон).
kind(анна).

manly(джон).

strong(джон).

rich(дик).

manLikes(X) :- woman(X),lovely(X).

womanLike(X, Y) :- man(X),kind(X),(manLikes(Y);strong(X)).

happy(X) :- man(X),(rich(X);womanLike(X, _)).

%happy(X).
%womanLike(X, _).