#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

int IsPrimeN(int num)
{
    //перебор всех делителей
        //максимальный делитель равен корню
        //тк далее делители являются многочленом делителей до корня
    for (int i = 2; i <= (pow(num, 1 / 2) + 2); i++)
    {
        //если при делении по модулю num на i получился 0 - возвращаем 0
        if ((num % i == 0) && (num != i))
        {
            return 0;
        }
    }
    //если при делении по модулю num на i не получался 0 - возвращаем 1
    return 1;
}

void IsPrime(int nums[], int countNums)
{
    //счётчик
    int count = 0; 

    //подсчёт простых чисел
    for (int i = 0; i < countNums; i++)
    {
        if (IsPrimeN(nums[i]) == 1) 
        {
            count++;
        }
    }

    //вывод
    printf("\nПростых чисел в наборе: %d\n", count);
}

int main(void)
{
    setlocale(LC_ALL, "rus");

    //Объявляем и получаем кол-во проверяемых чисел, если число недопустимо - устанавливаем дефолт
    int countNums;
    printf("Введите кол-во чисел, которое будет проверятся(не больше 1000 и не меньше 1): ");
    scanf("%d", &countNums);
    if ((countNums > 1000) || (countNums < 1)) 
    {
        printf("Введено недопустимое значение. Установлено 10");
        countNums = 10;
    }
    
    //Объявляем и получаем максимальное число, что мы можем получить при генерации числа, если число недопустимо - устанавливаем дефолт
    int maxValue;
    printf("\nВведите максимально допустимое число, при генерации псевдослучайных чисел, больше чем 1: ");
    scanf("%d", &maxValue);
    if (maxValue < 2)
    {
        printf("Введено недопустимое значение. Установлено 10");
        maxValue = 10;
    }

    //массив проверяемых значений
    int nums[1000];

    //генерируем числа
    for (int i = 0; i < countNums; i++)
    {
        nums[i] = 2 + rand()%(maxValue+1);
    }

    //вызываем функцию на вывод кол-ва простых чисел
    IsPrime(nums, countNums);

    return 0;
}