#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

int IsPrimeN(int num)
{
    //перебор всех делителей
        //максимальный делитель равен корню
        //тк далее делители €вл€ютс€ многочленом делителей до корн€
    for (int i = 2; i <= (pow(num, 1 / 2) + 2); i++)
    {
        //если при делении по модулю num на i получилс€ 0 - возвращаем 0
        if ((num % i == 0) && (num != i))
        {
            return 0;
        }
    }
    //если при делении по модулю num на i не получалс€ 0 - возвращаем 1
    return 1;
}

void IsPrime(int nums[], int countNums)
{
    //счЄтчик
    int count = 0; 

    //подсчЄт простых чисел
    for (int i = 0; i < countNums; i++)
    {
        if (IsPrimeN(nums[i]) == 1) 
        {
            count++;
        }
    }

    //вывод
    printf("\nѕростых чисел в наборе: %d\n", count);
}

int main(void)
{
    setlocale(LC_ALL, "rus");

    //ќбъ€вл€ем и получаем кол-во провер€емых чисел, если число недопустимо - устанавливаем дефолт
    int countNums;
    printf("¬ведите кол-во чисел, которое будет провер€тс€(не больше 1000 и не меньше 1): ");
    scanf("%d", &countNums);
    if ((countNums > 1000) || (countNums < 1)) 
    {
        printf("¬ведено недопустимое значение. ”становлено 10");
        countNums = 10;
    }
    
    //ќбъ€вл€ем и получаем максимальное число, что мы можем получить при генерации числа, если число недопустимо - устанавливаем дефолт
    int maxValue;
    printf("\n¬ведите максимально допустимое число, при генерации псевдослучайных чисел, больше чем 1: ");
    scanf("%d", &maxValue);
    if (maxValue < 2)
    {
        printf("¬ведено недопустимое значение. ”становлено 10");
        maxValue = 10;
    }

    //массив провер€емых значений
    int nums[1000];

    //генерируем числа
    for (int i = 0; i < countNums; i++)
    {
        nums[i] = 2 + rand()%(maxValue+1);
    }

    //вызываем функцию на вывод кол-ва простых чисел
    IsPrime(nums, countNums);

    return 0;
}